<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AeB-2r-k6C">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CalendarViewController" customModule="moonDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4GT-Zj-Y3i">
                                <rect key="frame" x="7" y="72" width="600" height="350"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPR-z6-DZv">
                                <rect key="frame" x="28" y="544" width="31" height="30"/>
                                <state key="normal" title="start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickStart:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t1B-YM-Qop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WdR-YV-Gwl">
                                <rect key="frame" x="83" y="544" width="30" height="30"/>
                                <state key="normal" title="end">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brr-Bu-MXo">
                                <rect key="frame" x="133" y="544" width="47" height="30"/>
                                <state key="normal" title="history">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clickHisotry:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="8UL-mb-iU5"/>
                                    <segue destination="I9e-Va-f20" kind="show" identifier="toHistory" id="wo6-uD-w6C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="g8V-n8-ug8">
                        <barButtonItem key="rightBarButtonItem" title="to Segue" id="zkX-Xd-2uR">
                            <connections>
                                <segue destination="I9e-Va-f20" kind="show" identifier="toMy" id="XSb-Y9-Jka"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="myView" destination="kh9-bI-dsS" id="rjN-pF-D6v"/>
                        <segue destination="cmU-1D-Tgy" kind="presentation" identifier="toDonate" id="Aap-Ua-xp1"/>
                        <segue destination="Mzj-CJ-7Rv" kind="presentation" identifier="toAdd" id="Sy5-Zh-gY3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="-1695"/>
        </scene>
        <!--Donation View Controller-->
        <scene sceneID="vEl-10-x2d">
            <objects>
                <viewController id="cmU-1D-Tgy" customClass="DonationViewController" customModule="moonDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jgf-5w-Tbp"/>
                        <viewControllerLayoutGuide type="bottom" id="gS7-Mo-aHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KLX-Gz-MVW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H6s-19-uvV">
                                <rect key="frame" x="47" y="157" width="30" height="30"/>
                                <state key="normal" title="ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okClick:" destination="cmU-1D-Tgy" eventType="touchUpInside" id="SNh-Ub-piU"/>
                                    <action selector="okClicked:" destination="cmU-1D-Tgy" eventType="touchUpInside" id="IfP-1a-cLT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Thanks for your donation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cYC-iz-JSK">
                                <rect key="frame" x="47" y="78" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="startDateLabel" destination="cYC-iz-JSK" id="5xN-an-4E6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9J4-5D-XEi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-2384"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="TpB-Nf-dmz">
            <objects>
                <viewController id="Mzj-CJ-7Rv" customClass="AddViewController" customModule="moonDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPh-Ul-Pnf"/>
                        <viewControllerLayoutGuide type="bottom" id="OQS-LV-05g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xod-fQ-NbF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRx-9g-5Au">
                                <rect key="frame" x="16" y="28" width="293" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZT-ys-R8y">
                                <rect key="frame" x="16" y="87" width="30" height="30"/>
                                <state key="normal" title="ok">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="okclick:" destination="Mzj-CJ-7Rv" eventType="touchUpInside" id="8ZI-lh-wDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="nRx-9g-5Au" id="KYc-5K-hk3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TZS-TL-qBr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="753" y="-2064"/>
        </scene>
        <!--My Test View Controller-->
        <scene sceneID="4BZ-0R-hW7">
            <objects>
                <viewController id="I9e-Va-f20" customClass="myTestViewController" customModule="moonDonation" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5TW-YB-cnx"/>
                        <viewControllerLayoutGuide type="bottom" id="gnc-5h-aZW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hFN-Dt-EYh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="history" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9g-Ll-0Bw">
                                <rect key="frame" x="16" y="72" width="234" height="174"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="myLabel" destination="J9g-Ll-0Bw" id="Ety-fa-CFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jzz-gO-hfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="-1358"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pIw-hb-bvE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AeB-2r-k6C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fDY-Fi-5Cs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="ctE-8P-xOs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mc-Xc-Hwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="-2409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="wo6-uD-w6C"/>
    </inferredMetricsTieBreakers>
</document>
